<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-hS-7uL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0069003807106599035" green="0.0069003807106599035" blue="0.0069003807106599035" alpha="0.5175246147260274" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-Og-5RY">
                                <rect key="frame" x="147.66666666666666" y="52" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-wW-W3H">
                                <rect key="frame" x="57" y="242" width="300" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-wh-Utd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="617" width="354" height="59"/>
                                <color key="backgroundColor" red="0.068289974619289318" green="0.068289974619289318" blue="0.068289974619289318" alpha="0.59693386130136983" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="D0n-Xd-7vH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zse-6a-Vux" kind="show" id="FVQ-vj-L7D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-CX-gsZ">
                                <rect key="frame" x="57" y="185" width="300" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DFi-HY-0LU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-eJ-E3N">
                                <rect key="frame" x="57" y="293" width="300" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGo-hS-7uL" secondAttribute="trailing" id="9gH-pZ-diT"/>
                            <constraint firstItem="Pah-Og-5RY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Dvs-wg-KII"/>
                            <constraint firstItem="hzU-wW-W3H" firstAttribute="width" secondItem="GGx-CX-gsZ" secondAttribute="width" id="ESe-9z-Ju1"/>
                            <constraint firstItem="FGo-hS-7uL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FSm-XT-GR8"/>
                            <constraint firstItem="FGo-hS-7uL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HgY-wx-JND"/>
                            <constraint firstItem="Pah-Og-5RY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIh-aA-Sp5"/>
                            <constraint firstItem="GGx-CX-gsZ" firstAttribute="top" secondItem="Pah-Og-5RY" secondAttribute="bottom" constant="113" id="LpV-BL-xiq"/>
                            <constraint firstItem="FGo-hS-7uL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCY-uJ-9bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RGp-wh-Utd" secondAttribute="bottom" constant="60" id="Sek-lx-Ovz"/>
                            <constraint firstItem="mgR-eJ-E3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TI8-wc-S9s"/>
                            <constraint firstItem="mgR-eJ-E3N" firstAttribute="top" secondItem="hzU-wW-W3H" secondAttribute="bottom" constant="15" id="TnK-s7-cnR"/>
                            <constraint firstItem="hzU-wW-W3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yig-b7-mJD"/>
                            <constraint firstItem="FGo-hS-7uL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a6D-mw-OSc"/>
                            <constraint firstItem="FGo-hS-7uL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dzf-Nw-GzB"/>
                            <constraint firstAttribute="bottom" secondItem="FGo-hS-7uL" secondAttribute="bottom" id="ghY-hw-B7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGp-wh-Utd" secondAttribute="trailing" constant="30" id="lN3-nr-OcL"/>
                            <constraint firstItem="RGp-wh-Utd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lt5-fq-6qP"/>
                            <constraint firstItem="hzU-wW-W3H" firstAttribute="top" secondItem="GGx-CX-gsZ" secondAttribute="bottom" id="mS3-4b-jjM"/>
                            <constraint firstItem="mgR-eJ-E3N" firstAttribute="top" secondItem="hzU-wW-W3H" secondAttribute="bottom" constant="15" id="opA-al-s1P"/>
                            <constraint firstItem="FGo-hS-7uL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pzt-Xd-Cgu"/>
                            <constraint firstItem="Pah-Og-5RY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qO2-br-UZB"/>
                            <constraint firstItem="mgR-eJ-E3N" firstAttribute="width" secondItem="hzU-wW-W3H" secondAttribute="width" id="t0o-hT-zcO"/>
                            <constraint firstItem="GGx-CX-gsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiv-6M-Tin"/>
                            <constraint firstItem="GGx-CX-gsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcO-V7-eWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundIMG" destination="FGo-hS-7uL" id="8gc-Az-Fjg"/>
                        <outlet property="swoosh" destination="Pah-Og-5RY" id="rEq-sn-owx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="131.52709359605913"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="AVw-AK-Pii">
            <objects>
                <viewController id="zse-6a-Vux" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RJ-OV-23w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-ih-8sY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-ZE-j0H">
                                <rect key="frame" x="30" y="215.33333333333337" width="354" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-bt-Ijh" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                        <color key="backgroundColor" red="0.068289974619999999" green="0.068289974619999999" blue="0.068289974619999999" alpha="0.59693386130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="5Wc-Xk-N7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-iv-iyU" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75.999999999999972" width="354" height="59"/>
                                        <color key="backgroundColor" red="0.068289974619999999" green="0.068289974619999999" blue="0.068289974619999999" alpha="0.59693386130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="RBa-ng-EnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-Dn-BXD" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151.99999999999997" width="354" height="59"/>
                                        <color key="backgroundColor" red="0.068289974619999999" green="0.068289974619999999" blue="0.068289974619999999" alpha="0.59693386130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="L0W-m7-Q8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-s5-o4l" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="612" width="354" height="59"/>
                                <color key="backgroundColor" red="0.068289974619999999" green="0.068289974619999999" blue="0.068289974619999999" alpha="0.59693386130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6gd-z8-eqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onContinueTapped:" destination="zse-6a-Vux" eventType="touchUpInside" id="Hkh-cA-T2h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-NV-Fp4">
                                <rect key="frame" x="0.0" y="59.999999999999993" width="414" height="67.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-0n-FtR">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desire League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-dB-uhW">
                                        <rect key="frame" x="143" y="40" width="128" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-db-Xy2">
                                <rect key="frame" x="30" y="37" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="6oe-rT-bIe" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Blv-Bb-BOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4s-au-KZE" firstAttribute="bottom" secondItem="5g0-s5-o4l" secondAttribute="bottom" constant="65" id="1oX-HO-P2E"/>
                            <constraint firstItem="Oqq-ZE-j0H" firstAttribute="leading" secondItem="d4s-au-KZE" secondAttribute="leading" constant="30" id="ANk-Hj-7dN"/>
                            <constraint firstItem="d4s-au-KZE" firstAttribute="trailing" secondItem="Oqq-ZE-j0H" secondAttribute="trailing" constant="30" id="F5S-gK-ZEX"/>
                            <constraint firstItem="d4s-au-KZE" firstAttribute="trailing" secondItem="5g0-s5-o4l" secondAttribute="trailing" constant="30" id="GA6-wE-mxW"/>
                            <constraint firstItem="GRf-NV-Fp4" firstAttribute="top" secondItem="d4s-au-KZE" secondAttribute="top" constant="40" id="JX8-eR-uxx"/>
                            <constraint firstItem="hkP-ih-8sY" firstAttribute="bottom" secondItem="d4s-au-KZE" secondAttribute="bottom" id="Lu3-Dh-qrt"/>
                            <constraint firstItem="hkP-ih-8sY" firstAttribute="top" secondItem="6RJ-OV-23w" secondAttribute="top" id="Rbk-QW-DeO"/>
                            <constraint firstItem="hkP-ih-8sY" firstAttribute="leading" secondItem="d4s-au-KZE" secondAttribute="leading" id="THz-X2-3wK"/>
                            <constraint firstAttribute="bottom" secondItem="hkP-ih-8sY" secondAttribute="bottom" id="WeY-tw-twk"/>
                            <constraint firstItem="hkP-ih-8sY" firstAttribute="top" secondItem="6RJ-OV-23w" secondAttribute="top" id="a4X-Ye-BF1"/>
                            <constraint firstItem="Oqq-ZE-j0H" firstAttribute="top" secondItem="GRf-NV-Fp4" secondAttribute="bottom" constant="88" id="ahc-rW-Ra2"/>
                            <constraint firstItem="5g0-s5-o4l" firstAttribute="leading" secondItem="d4s-au-KZE" secondAttribute="leading" constant="30" id="dbL-Fb-Ual"/>
                            <constraint firstItem="GRf-NV-Fp4" firstAttribute="leading" secondItem="d4s-au-KZE" secondAttribute="leading" id="fJk-bw-0OI"/>
                            <constraint firstItem="d4s-au-KZE" firstAttribute="trailing" secondItem="Oqq-ZE-j0H" secondAttribute="trailing" constant="30" id="jgI-F7-mck"/>
                            <constraint firstItem="d4s-au-KZE" firstAttribute="trailing" secondItem="hkP-ih-8sY" secondAttribute="trailing" id="nJB-LQ-P5W"/>
                            <constraint firstItem="d4s-au-KZE" firstAttribute="trailing" secondItem="GRf-NV-Fp4" secondAttribute="trailing" id="qHT-lQ-gkC"/>
                            <constraint firstItem="hkP-ih-8sY" firstAttribute="trailing" secondItem="d4s-au-KZE" secondAttribute="trailing" id="qZo-c0-zbf"/>
                            <constraint firstItem="Oqq-ZE-j0H" firstAttribute="leading" secondItem="d4s-au-KZE" secondAttribute="leading" constant="30" id="sDs-pF-aDZ"/>
                            <constraint firstItem="hkP-ih-8sY" firstAttribute="leading" secondItem="d4s-au-KZE" secondAttribute="leading" id="u0p-O5-Y6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4s-au-KZE"/>
                    </view>
                    <connections>
                        <segue destination="jKk-FT-NjZ" kind="show" identifier="SkillVCSegue" id="6H8-pb-Ldn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvt-fA-fMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6oe-rT-bIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="130.43478260869566"/>
        </scene>
        <!--SkillsVC-->
        <scene sceneID="j2d-oQ-e9U">
            <objects>
                <viewController id="jKk-FT-NjZ" customClass="SkillsVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKw-D2-Ls2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-C3-GyM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-VO-xC9">
                                <rect key="frame" x="30" y="215.33333333333334" width="354" height="59.000000000000028"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-y8-dLC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="59"/>
                                        <color key="backgroundColor" red="0.068289974619999999" green="0.068289974619999999" blue="0.068289974619999999" alpha="0.59693386130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="fNF-nL-29d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-Ae-mYY" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="165.33333333333337" height="59"/>
                                        <color key="backgroundColor" red="0.068289974619999999" green="0.068289974619999999" blue="0.068289974619999999" alpha="0.59693386130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="OmC-4S-mDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Professional">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-Vg-8cO">
                                <rect key="frame" x="0.0" y="59.999999999999993" width="414" height="67.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-Uv-ZbM">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-lz-ogL">
                                        <rect key="frame" x="180.33333333333334" y="40" width="53.666666666666657" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z13-no-VRG" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="612" width="354" height="59"/>
                                <color key="backgroundColor" red="0.068289974619999999" green="0.068289974619999999" blue="0.068289974619999999" alpha="0.59693386130000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="JPf-YH-H2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-r4-O0z">
                                <rect key="frame" x="30" y="28" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="DeF-Dp-1MU" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="RhD-Pu-xyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l7i-VO-xC9" firstAttribute="top" secondItem="XNV-Vg-8cO" secondAttribute="bottom" constant="88" id="5Hq-z4-dcf"/>
                            <constraint firstItem="9Xm-DB-MOt" firstAttribute="trailing" secondItem="Y06-C3-GyM" secondAttribute="trailing" id="BiX-KT-Faz"/>
                            <constraint firstItem="9Xm-DB-MOt" firstAttribute="bottom" secondItem="z13-no-VRG" secondAttribute="bottom" constant="65" id="CGD-LB-pTl"/>
                            <constraint firstItem="Y06-C3-GyM" firstAttribute="leading" secondItem="9Xm-DB-MOt" secondAttribute="leading" id="JV2-3A-q7k"/>
                            <constraint firstItem="Y06-C3-GyM" firstAttribute="bottom" secondItem="9Xm-DB-MOt" secondAttribute="bottom" id="KrM-sg-zeb"/>
                            <constraint firstItem="XNV-Vg-8cO" firstAttribute="leading" secondItem="9Xm-DB-MOt" secondAttribute="leading" id="QOV-7q-GvS"/>
                            <constraint firstItem="9Xm-DB-MOt" firstAttribute="trailing" secondItem="XNV-Vg-8cO" secondAttribute="trailing" id="TTx-4I-taL"/>
                            <constraint firstItem="Y06-C3-GyM" firstAttribute="top" secondItem="CKw-D2-Ls2" secondAttribute="top" id="XNC-7d-uwM"/>
                            <constraint firstItem="Y06-C3-GyM" firstAttribute="leading" secondItem="9Xm-DB-MOt" secondAttribute="leading" id="g3v-bT-sHN"/>
                            <constraint firstItem="Y06-C3-GyM" firstAttribute="top" secondItem="CKw-D2-Ls2" secondAttribute="top" id="hQd-Ci-A89"/>
                            <constraint firstItem="z13-no-VRG" firstAttribute="leading" secondItem="9Xm-DB-MOt" secondAttribute="leading" constant="30" id="imv-M0-XHU"/>
                            <constraint firstItem="9Xm-DB-MOt" firstAttribute="trailing" secondItem="l7i-VO-xC9" secondAttribute="trailing" constant="30" id="iu7-Ix-aSA"/>
                            <constraint firstItem="9Xm-DB-MOt" firstAttribute="trailing" secondItem="z13-no-VRG" secondAttribute="trailing" constant="30" id="lXG-6E-oDZ"/>
                            <constraint firstItem="l7i-VO-xC9" firstAttribute="leading" secondItem="9Xm-DB-MOt" secondAttribute="leading" constant="30" id="maL-ef-Pjc"/>
                            <constraint firstItem="XNV-Vg-8cO" firstAttribute="top" secondItem="9Xm-DB-MOt" secondAttribute="top" constant="40" id="oWE-Kt-xxr"/>
                            <constraint firstItem="Y06-C3-GyM" firstAttribute="trailing" secondItem="9Xm-DB-MOt" secondAttribute="trailing" id="t6g-bp-bM6"/>
                            <constraint firstAttribute="bottom" secondItem="Y06-C3-GyM" secondAttribute="bottom" id="zmd-f0-xFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xm-DB-MOt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4D-9f-9Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DeF-Dp-1MU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="28" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
